<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsib flex</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap:wrap ;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }
        @media screen and (max-width:576px;) { 
            .container{
                flex-direction:column;
            }
            
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>Frist Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti et, numquam sequi quae, possimus quibusdam recusandae ducimus fuga tenetur minima necessitatibus iste ipsa quo sapiente ipsam quaerat temporibus voluptatibus. Aut.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti et, numquam sequi quae, possimus quibusdam recusandae ducimus fuga tenetur minima necessitatibus iste ipsa quo sapiente ipsam quaerat temporibus voluptatibus. Aut.</p>
        </div>
        <div class="container2">
              <div class="item">item - 1</div>
              <div class="item">item - 2</div>
              <div class="item">item - 3</div>
              <div class="item">item - 4</div>
              <div class="item">item - 5</div>
              <div class="item">item - 6</div>
              <div class="item">item - 7</div>
              <div class="item">item - 8</div>
              <div class="item">item - 9</div>
              <div class="item">item - 10</div>
        </div>

    </div>

    
</body>
</html>